<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_rename_input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <EditText
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_rename_title_alertdialog"/>
</android.support.design.widget.TextInputLayout>